PORT=8800
# MONGO_URL='mongodb+srv://digiApp:digiApp@cluster0.lwtorhh.mongodb.net/?retryWrites=true&w=majority'
# MONGO_URL='mongodb://127.0.0.1:27017/survival'
MONGO_URL='mongodb+srv://hanrichter:EMkidK.131514@survival.jyrhnnh.mongodb.net/survival?retryWrites=true&w=majority&appName=survival'